VITE_SUPABASE_URL=https://cukbkrheiqoetjxxerio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1a2JrcmhlaXFvZXRqeHhlcmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDIyMDIsImV4cCI6MjA3NjMxODIwMn0.fJlcxPBRy-_jyv2JKL0mkdmPND9662ssNhSisrdZb9s
